spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.error.whitelabel.enabled=false

SECRET_KEY=p@s$w0rd0001234d
#spring.mvc.hiddenmethod.filter.enabled=true
